<html>
    
    <head>
        
        <title>Word Metronome</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        
        <meta name="author" content="Samantha Landa & Hamm Software"/>
        <meta name="description" content="This free Word Metronome helps musicians learn and practice time signatures with different entertaining phrases. Try it out!">
        <meta name="keywords" content="free metronome, metronome, free click track, learn time signatures, how to play 4/4, how to play 3/4, how to play 6/8, how to play 7/8, how to play 5/4, kids metronome, funny metronome, musician practice tools, music teaching tools, music teacher metronome, teaching time signatures">
                
        <meta itemprop="name" content="Word Metronome">
        <meta itemprop="description" content="This free Word Metronome helps musicians learn and practice time signatures with different entertaining phrases. Try it out!">
        <meta itemprop="image" content="gfx/logo-social-media.png">

        <meta property="og:title" content="Word Metronome">
        <meta property="og:description" content="This free Word Metronome helps musicians learn and practice time signatures with different entertaining phrases. Try it out!">
        <meta property="og:image" content="gfx/logo-social-media.png">
        <meta property="og:site_name" content="Word Metronome">
        <meta property="og:url" content="https://www.wordmetronome.com/">
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Word Metronome">
        <meta name="twitter:description" content="This free Word Metronome helps musicians learn and practice time signatures with different entertaining phrases. Try it out!">
        <meta name="twitter:image" content="gfx/logo-social-media.png">
        <meta name="twitter:image:alt" content="Word Metronome">
                
        <link rel="icon" type="image/png" sizes="32x32" href="gfx/favicon-32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="gfx/favicon-96.png">
        <link rel="icon" type="image/png" sizes="192x192" href="gfx/favicon-192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="gfx/favicon-512.png">
        
        <link type="text/css" rel="stylesheet" href="fonts/roboto.css"/>
        <link type="text/css" rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/lib/fontawesome/css/all.css">
        <link type="text/scss" rel="stylesheet" href="css/lib/toastr/toastr.scss">
        <link type="text/css" rel="stylesheet" href="css/main.css"/>
        <link type="text/css" rel="stylesheet" href="css/fonts/opensans-regular-bold-extrabold.css"/>
        
        <script type="text/javascript" src="js/lib/bootstrap/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery.animate-colors-min.js"></script>
        <script type="text/javascript" src="js/lib/toastr/toastr.js"></script>
        <script type="text/javascript" src="js/lib/howler.js/howler.core.js"></script>
        
        <script type="text/javascript" src="js/WordMetronomeWeb.js"></script>
        
    </head>
    
    <body>
        
        <div class="container">

            <div class="row">

                <div class="col col-lg-4 offset-lg-4 mt-4">
                    
                    <div class="form-group page-title-header">
                        
                        <i class="text-icon text-icon-word-metronome"></i>
                        
                        <h1 class="label-page-title">
                            
                            WORD METRONOME
                            
                        </h1>
                        
                    </div>
                    
                    <div class="row" id="metronome-animation-row">
                        
                        <div id="metronome-animation"></div>
                        
                    </div>

                    <div class="row mb-4" id="row-btn-play-stop">

                        <div class="col col-sm-12" id="btn-box-play">

                            <button name="button" class="btn btn-primary btn-ink-reaction" id="btn-play"><i class="fas fa-play"></i> Start</button>

                        </div>

                        <div class="col col-sm-12" id="btn-box-stop">

                            <button name="button" class="btn btn-primary btn-ink-reaction" id="btn-stop"><i class="fas fa-stop"></i> Stop</button>

                        </div>

                    </div>

                    <div class="form-group">
                        
                        <div class="label-info-troubleshooting">
                            
                            No sound? Turn off silent mode! <i class="text-icon text-icon-silent"></i>
                            <!-- Don't hear any sound? <a href="#" id="a-troubleshooting"><i class="fa fa-exclamation-circle"></i> Click here!</a> -->
                            
                        </div>
                        
                        <label for="selector-style">Theme:</label>

                        <select name="selector-style" id="selector-style" class="form-control">

                            <option value="0" disabled selected>Loading...</option>

                        </select>

                    </div>

                    <div class="form-group">

                        <label for="selector-bpm">Time signature:</label>

                        <select name="selector-bpm" id="selector-signature" class="form-control">

                            <option value="0" disabled selected>Loading...</option>

                        </select>

                    </div>

                    <div class="form-group">

                        <label for="selector-bpm">Tempo:</label>

                        <select name="selector-bpm" id="selector-bpm" class="form-control">

                            <option value="0" disabled selected>Loading...</option>

                        </select>

                    </div>

                    <div class="form-group" id="selector-animation-box">

                        <label for="selector-animation">Animation:</label>
                        
                        <input type="radio" name="selector-animation" id="selector-animation-modern" value="metronome_modern" checked/><label for="selector-animation-modern">On</label>
                        <input type="radio" name="selector-animation" id="selector-animation-disabled" value="disabled"/><label for="selector-animation-disabled">Off</label>

                    </div>

                    <div class="debug-info mt-4">

                        <div class="form-group">

                            <label for="clock">Audio context time:</label>

                            <input readonly type="text" name="clock" id="clock" class="form-control"/>

                        </div>

                        <div class="form-group">

                            <label for="nextNote">Next beat:</label>

                            <input readonly type="text" name="nextBeat" id="nextBeat" class="form-control"/>

                        </div>

                    </div>
					
                    <div class="row mt-4 mb-4 app-store-info">
                        
                        Now available on the App Store!<br/>
						
			<a target="_blank" href="https://play.google.com/store/apps/details?id=software.hamm.wordmetronome.android&pli=1"><img src="./gfx/google-play.png"/></a>
                        <a target="_blank" href="https://apps.apple.com/us/app/word-metronome/id1624397923"><img src="./gfx/apple-app-store.png"/></a>
                        
                    </div>
                    
                    
                    <div class="row mt-4 mb-4">
                        
                        <div class="col col-sm-12" id="footer-credits">
                            
                            &copy; 2022 - Concept by <a target="_blank" href="https://www.tiktok.com/@slandadrums"><i class="text-icon text-icon-tiktok"></i> Samantha Landa</a>

                            <br/>

                            Code by <a target="_blank" href="https://www.hamm.software/"><i class="text-icon text-icon-hamm"></i> Hamm Software</a>
                            
                            <br/>
                            <br/>
                            
                            <a target="_blank" href="https://www.hamm.software/imprint/"><i class="fa fa-external-link-alt"></i> Imprint & privacy</a>
                            
                            |
                            
                            <a href="#" id="a-terms-conditions"><i class="fa fa-check-circle"></i> Terms & conditions</a>
                            
                        </div>
                        
                    </div>
                    
                    <div class="modal fade" id="modal-troubleshooting" role="dialog">
                        
                        <div class="modal-dialog" role="document">

                            <div class="modal-content">
                                
                                <div class="modal-header">
                                    
                                    <h5 class="modal-title">Troubleshooting</h5>
                                    
                                    <button type="button" class="close btn-close-modal-x" aria-label="Close">
                                        
                                        <span aria-hidden="true">&times;</span>
                                      
                                    </button>
                                    
                                </div>
                                
                                <div class="modal-body">

                                    <p>
                                        
                                        Issue: <b>I don't hear any clicks or sounds!</b>
                                                   
                                    </p>
                                        
                                    <hr/>

                                    <div class="mt-2">

                                        &bull; <i class="fa fa-apple-alt"></i> iPhone / <i class="fa fa-apple-alt"></i> iPad: Please make sure your device's <u>silent mode</u> is turned off, both via the toggle switch on your device as well as in the operating system itself.

                                    </div>

                                    <div class="mt-2">

                                        &bull; <i class="fab fa-android"></i> Android / <i class="fab fa-windows"></i> Windows / <i class="fa fa-apple-alt"></i> Mac / <i class="fab fa-linux"></i> Linux: Did you turn up your volume?

                                    </div>

                                </div>

                                <div class="modal-footer">
                                    
                                    <button type="button" class="btn btn-secondary btn-close-modal">Okay</button>
                                    
                                </div>
                                
                            </div>

                        </div>
                        
                    </div>
                    
                    <div class="modal fade" id="modal-terms-conditions" role="dialog">
                        
                        <div class="modal-dialog" role="document">

                            <div class="modal-content">
                                
                                <div class="modal-header">
                                    
                                    <h5 class="modal-title">Terms & conditions</h5>
                                    
                                    <button type="button" class="close btn-close-modal-x" aria-label="Close">
                                        
                                        <span aria-hidden="true">&times;</span>
                                      
                                    </button>
                                    
                                </div>
                                
                                <div class="modal-body">

                                    <p>
                                        
                                        By using this service, you agree to the following terms & conditions.
                                                   
                                    </p>
                                        
                                    <hr/>

                                    <div class="mt-2">

                                        &bull; <b>Use at your own risk</b>. In no way are we, the creators, responsible for any eventual damages caused by the use of this service.

                                    </div>

                                    <div class="mt-2">

                                        &bull; This service is meant for entertainment purposes only. <b>Never use it in a live or production environment.</b>

                                    </div>

                                    <div class="mt-2">

                                        &bull; Availability, precision and exactness of this service are not guaranteed. We, the creators, may decide to restrict access or availability to this service or parts of it at any time.

                                    </div>

                                </div>

                                <div class="modal-footer">
                                    
                                    <button type="button" class="btn btn-secondary btn-close-modal">Okay</button>
                                    
                                </div>
                                
                            </div>

                        </div>
                        
                    </div>
                    
                    <div class="row" id="loading-indicator">
                        
                        <div class="col col-sm-12">
                            
                            <span>Loading, please wait...</span>
                                                        
                            <img src="gfx/loading-indicator.svg"/>
                            
                        </div>
                        
                    </div>

                </div>
                
            </div>
            
        </div>
        
    </body>
        
</html>
